.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: space-between;
  row-gap: 25px;
  column-gap: 70px;

  width: 100%;
  margin: auto;
  height: auto;
  margin-top: 35px;
  margin-bottom: 35px;
}
.cardPersonnage {
  width: 100%;
  height: 100%;
  padding: 40px 40px 40px 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 9px 6px 0px rgb(0 0 0 / 18%);
  background-color: #54595f;
  max-width: 280px;
  margin: 10px;
  color: #fff;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s;
  cursor: pointer;
  &:hover {
    transform: translateY(-5px);
  }
}
.tagContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px;
}
.tag {
  padding: 5px;
}
.tagLine {
  padding: 5px;
}
